# This code is based on the work of Morgenroth et al. (2020) (DOI: 10.3390/f11020135)

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.lines as mlines

## ----------------------------------------------- IMPORT DATA AND MERGE -----------------------------------------------
#region
## Import data and merge
master_df = pd.read_csv(r'C:\Users\alexj\Documents\Research\Canadian Urban Forest Inventories - DBH\Python Scripts and Datasets\(2) Filtered Master Dataset.csv', low_memory=False)
location_index_df = pd.read_csv(r'C:\Users\alexj\Documents\Research\Canadian Urban Forest Inventories - DBH\Python Scripts and Datasets\Non-Inventory Datasets\Location Index.csv', low_memory=False)
df = master_df.merge(location_index_df, how='left', on='City')
excluded_cities = ['Maple Ridge', 'New Westminster', 'Peterborough', 'Halifax']
df = df[~df['City'].isin(excluded_cities)]

# Define cities and prepare lists for all midpoints and proportions
cities = df['City'].unique()
ecozone = df['Ecozone'].unique()
city_size = df['City Size'].unique()

## Clean and sort the DBH
# Ensure DBH is numeric and drop NaN values
df['DBH'] = pd.to_numeric(df['DBH'], errors='coerce')
df = df.dropna(subset=['DBH'])
#endregion

## ----------------------------------------------- DBH DISTRIBUTION COUNT ----------------------------------------------
#region
tree_counts = {
    "less_than_20": {},
    "20_to_40": {},
    "equal_to_40": {},
    "40_to_60": {},
    "greater_than_60": {}
}

for city in cities:
    city_data = df[df['City'] == city]
    tree_counts["less_than_20"][city] = city_data[city_data['DBH'] < 20].shape[0]
    tree_counts["20_to_40"][city] = city_data[(city_data['DBH'] >= 20) & (city_data['DBH'] < 40)].shape[0]
    tree_counts["equal_to_40"][city] = city_data[city_data['DBH'] == 40].shape[0]
    tree_counts["40_to_60"][city] = city_data[(city_data['DBH'] > 40) & (city_data['DBH'] <= 60)].shape[0]
    tree_counts["greater_than_60"][city] = city_data[city_data['DBH'] > 60].shape[0]

# Adjust counts for "equal_to_40"
for city in cities:
    equal_to_40_count = tree_counts["equal_to_40"][city]
    half_count = equal_to_40_count / 2

    # Redistribute half counts
    tree_counts["20_to_40"][city] += half_count
    tree_counts["40_to_60"][city] += half_count

# Remove the "equal_to_40" column entirely
tree_counts.pop("equal_to_40")

tree_counts_df = pd.DataFrame(tree_counts)

# Add total count for each city
tree_counts_df["total_count"] = tree_counts_df.sum(axis=1)

# Add proportion columns
tree_counts_df["prop_less_than_20"] = tree_counts_df["less_than_20"] / tree_counts_df["total_count"] * 100
tree_counts_df["prop_20_to_40"] = tree_counts_df["20_to_40"] / tree_counts_df["total_count"] * 100
tree_counts_df["prop_40_to_60"] = tree_counts_df["40_to_60"] / tree_counts_df["total_count"] * 100
tree_counts_df["prop_greater_than_60"] = tree_counts_df["greater_than_60"] / tree_counts_df["total_count"] * 100

output_file = "DBH Bins - Richards.csv"
tree_counts_df.to_csv(output_file, index=True, index_label="City")
print(f"Tree counts exported to {output_file}")
#endregion

## ----------------------------------------- FIGURE 2: BAR GRAPH FOR EACH CITY -----------------------------------------
#region
prop_columns = ["prop_less_than_20", "prop_20_to_40", "prop_40_to_60", "prop_greater_than_60"]
custom_colors = ["#006d2c", "#31a354", "#74c476", "#bae4b3"]  # Replace with your preferred colors
tree_counts_df_sorted = tree_counts_df.sort_values(by="prop_less_than_20", ascending=False)

fig, ax = plt.subplots(figsize=(12, len(tree_counts_df_sorted) * 0.4))  # Adjust height dynamically for city count

cities = tree_counts_df_sorted.index  # Cities on y-axis
bottom = np.zeros(len(cities))  # Initialize the bottom for stacking

for i, prop in enumerate(prop_columns):
    ax.barh(
        cities,
        tree_counts_df_sorted[prop],
        left=bottom,
        color=custom_colors[i],
        label=prop.replace("prop_", "").replace("_", " ").capitalize(),
    )
    bottom += tree_counts_df_sorted[prop]  # Update the bottom for the next bar

vertical_lines = [(40, 'red'), (70, 'red'), (90, 'red')]
for x, color in vertical_lines:
    ax.axvline(x=x, color=color, linestyle="--", linewidth=3, alpha=0.8)

ax.set_xlabel("Proportion (%)", fontsize=14)
ax.set_ylabel("Cities", fontsize=14)
ax.tick_params(axis="both", labelsize=12)

ax.legend(
    title="Trunk Diameter (cm)",
    title_fontsize=14,
    fontsize=14,
    loc="upper left",
    bbox_to_anchor=(1.05, 1),
)

plt.tight_layout()
plt.show()
#endregion

## ---------------------------------------- PLOT DATA TO RICHARDS DISTRIBUTION ----------------------------------------
## Figure settings
#region
plt.figure(figsize=(12, 6))

# Set font sizes explicitly by doubling the default values
plt.rcParams.update({
    'font.size': 14,  # General text size
    'axes.labelsize': 14,  # Axis titles
    'xtick.labelsize': 14,  # X-axis numbers
    'ytick.labelsize': 14   # Y-axis numbers
})
#endregion

## Richards Data
#region
richards_midpoints = [10, 30, 50, 70]  # Midpoints for each bin
richards_values = [40, 30, 20, 10]  # Hypothetical values from Richards' data
plt.plot(richards_midpoints, richards_values, 'bs--', label='Richards Data') # Plot Richards data and line
x = np.linspace(0, 100, 1000)
y = -0.5 * x + 45  # Hypothetical line function for Richards
plt.plot(x, y, 'b--', label='Line: y = -0.5x + 45') # Plot Richards data and line
#endregion

## Binning
bins = [0, 20, 40, 60, np.inf]  # Define bins including infinity for the last bin

# Loop through each city and calculate DBH proportions
for city in cities:
    city_data = df[df['City'] == city]

    # Bin the DBH values and calculate the proportion in each bin
    city_data['Richards_DBH_bins'] = pd.cut(city_data['DBH'], bins=bins)
    Richards_n_classes = city_data['Richards_DBH_bins'].value_counts().sort_index()

    # Calculate the proportion of the total population in each bin
    proportions = Richards_n_classes / Richards_n_classes.sum() * 100  # Convert to percentages

    # Print city name
    print(f"\nCity: {city}")
    print("Midpoint | Count | Proportion (%)")

    # Print the values (counts and proportions) for each bin
    for midpoint, count, proportion in zip(richards_midpoints, Richards_n_classes, proportions):
        print(f"{midpoint:^8} | {count:^5} | {proportion:>10.2f}%")

    # Plot the proportions for this city (only markers, no lines)
    plt.plot(richards_midpoints, proportions, 'o', markersize=4, markerfacecolor='k', markeredgewidth=0,
             label=f'{city} Data')

# Create a line of best fit
x_fit = np.linspace(0, 100, 1000)
y_fit = -0.7119 * x_fit + 53.351  # Hypothetical line of best fit (use appropriate values for your data)
plt.plot(x_fit, y_fit, 'k-', label='Line of Best Fit')

# Add vertical dashed lines at 20 cm, 40 cm, and 60 cm
plt.axvline(x=20, color='gray', linestyle='--')
plt.axvline(x=40, color='gray', linestyle='--')
plt.axvline(x=60, color='gray', linestyle='--')

# Adjust the space above the plot for the labels
plt.subplots_adjust(top=0.85)

# Add text labels for "Young", "Semi-Mature", "Mature", and "Old" using normalized x-coordinates (relative to the axes)
plt.text(0.125, 1.05, 'Young', horizontalalignment='center', transform=plt.gca().transAxes)
plt.text(0.375, 1.05, 'Semi-Mature', horizontalalignment='center', transform=plt.gca().transAxes)
plt.text(0.625, 1.05, 'Mature', horizontalalignment='center', transform=plt.gca().transAxes)
plt.text(0.875, 1.05, 'Old', horizontalalignment='center', transform=plt.gca().transAxes)

# Legend
inventory_data_handle = mlines.Line2D([], [], color='k', marker='o', linestyle='None', markersize=8, label='Inventory Data')
best_fit_handle = mlines.Line2D([], [], color='k', linestyle='-', markersize=8, label='Line of Best Fit')
richards_handle = mlines.Line2D([], [], color='b', marker='s', linestyle='--', markersize=8, label='Richards')
plt.legend(handles=[inventory_data_handle, best_fit_handle, richards_handle])

# Customize plot
plt.xlim(0, 80)
plt.ylim(0, 70)
plt.xlabel('Diameter at Breast Height (cm)')
plt.ylabel('Proportion of Trees (%)')
plt.grid(False)

# Save the figure to file
plt.savefig("Figure 2.png", dpi=900)

plt.show()


# Create a list to hold the data for all cities
output_data = []

# Loop through each city and calculate DBH proportions
for city in cities:
    city_data = df[df['City'] == city]

    # Bin the DBH values and calculate the proportion in each bin
    city_data['Richards_DBH_bins'] = pd.cut(city_data['DBH'], bins=bins)
    Richards_n_classes = city_data['Richards_DBH_bins'].value_counts().sort_index()

    # Calculate the proportion of the total population in each bin
    proportions = Richards_n_classes / Richards_n_classes.sum() * 100  # Convert to percentages

    # Collect the data for this city
    for midpoint, count, proportion in zip(richards_midpoints, Richards_n_classes, proportions):
        output_data.append([city, midpoint, count, proportion])

# Convert the list to a DataFrame
output_df = pd.DataFrame(output_data, columns=['City', 'Midpoint', 'Count', 'Proportion (%)'])

# Save the DataFrame to a CSV file
output_df.to_csv('city_dbh_proportions.csv', index=False)

print("Data saved to 'city_dbh_proportions.csv'")
